* {margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    text-decoration: none; 
   
}

body{
    background-color: #111111;
}

.header{
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}

.cabeçalho{
    display: flex;
    justify-content: space-around;
}

.logo{
    position: relative;
    left: 2em;
    top: 0.6em;
}

.navbt{
    font-family: 'Times New Roman';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    color: #FFFFFF;
    font-style: none;
    margin: 1em;
    cursor: pointer;
    border: #FFFFFF 3px solid;
    padding: 10px;
    border-radius: 15px;
}

nav a:hover{
    color: black;
    background: white;
}
.fotos{
    width: 100%;
    display: grid;
    grid-template-areas: 
    "imagem imagem imagem imagem"
    "imagem imagem imagem imagem"
    "imagem imagem imagem imagem";
}
.imagem{
    width: 100%;
    height: auto;
    display: "imagem";
    min-width:240px;
}
.imagem:hover{
    filter: blur(2px);
}

@media (max-width: 970px){
    .fotos{
        width: 100%;
        display:grid;
        grid-template-areas: 
        "imagem imagem"
        "imagem imagem"
        "imagem imagem"
        "imagem imagem"
        "imagem imagem"
        "imagem imagem"
        "imagem imagem"
        "imagem imagem";
    }
    .imagem{
        width: 100%;
        height: auto;
        display: "imagem";
        min-width:80px;
    }
}
@media (max-width: 560px){
    .fotos{
        width: 100%;
        display:grid;
        grid-template-areas: 
        "imagem imagem"
        "imagem imagem"
        "imagem imagem"
        "imagem imagem"
        "imagem imagem"
        "imagem imagem"
        "imagem imagem"
        "imagem imagem";
    }
    .imagem{
        width: 100%;
        height: auto;
        display: "imagem";
        min-width:40px;
    }
}
@media (max-width: 500px){
    .fotos{
        width: 100%;
        display:grid;
        grid-template-areas: 
        "imagem"
        "imagem"
        "imagem"
        "imagem"
        "imagem"
        "imagem"
        "imagem"
        "imagem"
        "imagem"
        "imagem"
        "imagem"
        "imagem";
    }
    .imagem{
        width: 100%;
        height: auto;
        display: "imagem";
        min-width:120px;
    }
    .logo{
        position: relative;
        width: 11em;
        left: 50%;
        top: 50%;
        translate: -50%;
    }
    .cabeçalho{
        display: none;
    }
}